# Indian-payroll

./: .dockerignore  .editorconfig  .gitignore  .mcp.json  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Payroll.sln  docker-compose.override.yml  docker-compose.yml
src/Payroll.Api/: Dockerfile  Payroll.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Payroll.Api/Controllers/: AuthController.cs  AuthorizationController.cs  BusinessUnitsController.cs  CostCentresController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  JobsController.cs  OnboardingController.cs  OrgProfileController.cs  OrgStructureController.cs  PayScheduleController.cs  PayrollRunsController.cs  PayslipsController.cs  SalaryComponentsController.cs  SalaryStructureTemplatesController.cs  StatutoryComponentsController.cs  TenantsController.cs  UsersController.cs  WorkLocationsController.cs
src/Payroll.Api/Properties/: launchSettings.json
src/Payroll.Application/: ApplicationAssemblyMarker.cs  AssemblyAttributes.cs  Payroll.Application.csproj
src/Payroll.Application/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  TenantValidationBehaviour.cs  ValidationBehaviour.cs
src/Payroll.Application/DTOs/: BankAdviceDtos.cs  BranchDto.cs  BusinessUnitDto.cs  CostCentreDto.cs  DepartmentDto.cs  DesignationDto.cs  EmployeeDto.cs  EmployeeExitDto.cs  ImportResult.cs  JobProgressDto.cs  OnboardingStatusDto.cs  OrgProfileDto.cs  PagedResult.cs  PayScheduleDto.cs  PayrollRunDtos.cs  PayslipDtos.cs  SalaryComponentDto.cs  SalaryStructureTemplateDto.cs  StatutoryConfigDto.cs  TaxDetailsDto.cs  TenantDto.cs  WorkLocationDto.cs
src/Payroll.Application/Extensions/: ServiceCollectionExtensions.cs
src/Payroll.Application/Interfaces/: EmailOptions.cs  IAllowWithoutTenant.cs  IBankAdviceGenerator.cs  IEmailJobDispatcher.cs  IEmailService.cs  IEmployeeImportParser.cs  IEmployeeImportTemplateGenerator.cs  IFileStorageService.cs  IJobProgressService.cs  IPayrollDetailsExportService.cs  IPayrollExportService.cs  IPayrollJobDispatcher.cs  IPayslipPdfGenerator.cs  ITdsBreakupExportService.cs  ITenantCacheService.cs
src/Payroll.Application/Services/: IPayrollCostCalculator.cs  IPayrollRecomputeService.cs  IndianNumberToWords.cs  LwfHalfYearLookback.cs  PayrollCostCalculator.cs  PayrollFnfOrchestrator.cs  PayrollRecomputeService.cs  PriorEmployerYtdMapper.cs  SalaryStructurePreviewCalculator.cs  StatutoryConfigBuilder.cs
src/Payroll.Application/Utilities/: CsvParser.cs
src/Payroll.Infrastructure/: Payroll.Infrastructure.csproj
src/Payroll.Infrastructure/Email/: EmailSettings.cs  HangfireEmailJobDispatcher.cs  SmtpEmailService.cs
src/Payroll.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Payroll.Infrastructure/Jobs/: BulkImportBackgroundJob.cs  GeneratePayslipsJob.cs  HangfirePayrollJobDispatcher.cs  InitiatePayrollRunBackgroundJob.cs  MarkExitedOnLwdJob.cs  SendPasswordResetEmailJob.cs  SendPayslipNotificationJob.cs  SendWelcomeEmailJob.cs
src/Payroll.Infrastructure/Middleware/: TenantClaimValidationMiddleware.cs  TenantResolutionMiddleware.cs
src/Payroll.Infrastructure/Migrations/: 20260513195523_InitialPlatform.Designer.cs  20260513195523_InitialPlatform.cs  20260513212320_InitialTenant.Designer.cs  20260513212320_InitialTenant.cs  20260516170936_AddWorkLocations.Designer.cs  20260516170936_AddWorkLocations.cs  20260516171000_AddOrgStructureEntities.Designer.cs  20260516171000_AddOrgStructureEntities.cs  20260516185413_AddOrgProfile.Designer.cs  20260516185413_AddOrgProfile.cs  20260516200448_AddPaySchedule.Designer.cs  20260516200448_AddPaySchedule.cs  20260516210218_AddSalaryComponentsAndStructureTemplates.Designer.cs  20260516210218_AddSalaryComponentsAndStructureTemplates.cs  20260516222340_AddStatutoryTables.Designer.cs  20260516222340_AddStatutoryTables.cs  20260517072552_AddSettingsParity.Designer.cs  20260517072552_AddSettingsParity.cs  20260517091503_AddEmployeeSchema.Designer.cs  20260517091503_AddEmployeeSchema.cs  20260517095000_FixOrgStructureGaps.Designer.cs  20260517095000_FixOrgStructureGaps.cs  20260517112538_AddPayrollRunModule.Designer.cs  20260517112538_AddPayrollRunModule.cs  20260518090000_FixStatutoryComponentGaps.Designer.cs  20260518090000_FixStatutoryComponentGaps.cs  20260518120000_AddConsiderForEpfToBreakdown.Designer.cs  20260518120000_AddConsiderForEpfToBreakdown.cs  20260518150000_FixKeralaPTSlabs.Designer.cs  20260518150000_FixKeralaPTSlabs.cs  20260519090000_AlignKeralaStatutoryToPIT.Designer.cs  20260519090000_AlignKeralaStatutoryToPIT.cs  20260519100000_DropCostCentre.cs  20260519110000_AddUniquePayrollRunPeriodConstraint.cs  20260519120000_AddStatutoryRatesToIncomeTaxConfig.cs  20260519174915_AddGratuityAmountToPayrunEmployee.Designer.cs  20260519174915_AddGratuityAmountToPayrunEmployee.cs  20260519185500_AddLwfAmountsToPayrunEmployee.Designer.cs  20260519185500_AddLwfAmountsToPayrunEmployee.cs  20260520000000_AddGratuityCtcAndMonthlyCTC.Designer.cs  (+22 more)
src/Payroll.Infrastructure/Persistence/: ApplicationUser.cs  BranchRepository.cs  CostCentreRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EmployeeRepository.cs  PayrollDbContext.cs  PayrollDbContextFactory.cs  PlatformDbContext.cs  PlatformDbContextFactory.cs  PlatformUnitOfWork.cs  RedisTenantResolver.cs  TenantContext.cs  TenantModelCacheKeyFactory.cs  TenantRepository.cs  UnitOfWork.cs
src/Payroll.Infrastructure/Security/: AesEncryptionService.cs
src/Payroll.Infrastructure/Services/: BankAdviceGenerator.cs  EmployeeImportParser.cs  (+11 more)
tests/Payroll.Api.Tests/: Payroll.Api.Tests.csproj
tests/Payroll.Application.Tests/: Payroll.Application.Tests.csproj
tests/Payroll.Engine.Tests/: ESICalculatorTests.cs  GratuityCalculatorTests.cs  GrossCalculatorTests.cs  LWFCalculatorTests.cs  PFCalculatorTests.cs  PTCalculatorTests.cs  PayScheduleHelpersTests.cs  Payroll.Engine.Tests.csproj  PayrollEngineWiringTests.cs  TDSCalculatorTests.cs
tests/Payroll.Infrastructure.Tests/: Payroll.Infrastructure.Tests.csproj
(+2063 files in other folders)
